<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jul 03 21:58:42 IDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ys/main/Application.html" title="class in ys.main">Application</a></td>
<th class="colLast" scope="row">
<div class="block">The application class is used to run the program.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ys/main/ApplicationTests.html" title="class in ys.main">ApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ys/main/repo/GithubUser.html" title="class in ys.main.repo">GithubUser</a></td>
<th class="colLast" scope="row">
<div class="block">GithubUser is a class that holds the data of the gitHub_user table.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ys/main/repo/GithubUserRepository.html" title="interface in ys.main.repo">GithubUserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The github user repository used to access the DB.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ys/main/controllers/HistoryController.html" title="class in ys.main.controllers">HistoryController</a></td>
<th class="colLast" scope="row">
<div class="block">History Controller is the controller that handles the history requests
 such as show history and clear history.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ys/main/filters/LoggingInterceptor.html" title="class in ys.main.filters">LoggingInterceptor</a></td>
<th class="colLast" scope="row">
<div class="block">this class intercepts all requests and displays statistics: request processing duration</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ys/main/controllers/LoginController.html" title="class in ys.main.controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Login Controller is the controller that handles the login requests
 such as landing page / , logout and verify.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ys/main/beans/LoginForm.html" title="class in ys.main.beans">LoginForm</a></td>
<th class="colLast" scope="row">
<div class="block">LoginForm class is a bean used to hold the data in the injection of the login form
 in the request body of the post method.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ys/main/controllers/MainController.html" title="class in ys.main.controllers">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">Main Controller is the controller that handles the main requests
 such as show main page , search and error.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ys/main/MyConfig.html" title="class in ys.main">MyConfig</a></td>
<th class="colLast" scope="row">
<div class="block">this is a class for configuring SringMVC
  here we register our interceptor class and the session listener
  WebMvcConfigurer allows configuring all of the MVC:</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ys/main/beans/User.html" title="class in ys.main.beans">User</a></td>
<th class="colLast" scope="row">
<div class="block">User class is a bean used to hold the user permission and used by the session.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
