
spring.datasource.url=jdbc:mysql://localhost:3306/ex3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html

spring.session.store-type=jdbc
server.servlet.session.timeout= 3600s
spring.session.jdbc.initialize-schema=always

#spring.session.jdbc.table-userName=SPRING_SESSION # Name of the database table used to store sessions.
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

user=admin
password=1234
