<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Error page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="text-center" style="background-color:rgba(209, 234 ,255,0.5);">
<div class="container">
    <div  id="header" class="row justify-content-center">
        <div class ="col-4">
            <h1 class="text-danger"> Oh oh! </h1>
            <h2 class="text-danger"> something went wrong.. </h2>
            <img src="Images/error.png" class="img img-fluid" alt="error image"><br><br>
            <a href="/main" style="font-weight: bold">Press here to move back to the website</a>

        </div>
    </div>
</div>
</body>
</html>