<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="text-center" style="background-color:rgba(209, 234 ,255,0.5);">
<div class="container">

    <div  id="buttons" class="row justify-content-center mt-4  mb-3">
        <div class="col-auto ml-auto">
            <a id="back" class="btn btn-primary btn-lg" href="/main" role="button">Back</a>
        </div>
    </div>

    <div  id="header" class="row mb-3 justify-content-center">
        <div class ="col-4">
            <h1 class="text-success"> History </h1>
            <a href="/clear"><img class="img-fluid" src="Images/reset-button.png" alt="clear button"> </a>
        </div>
    </div>

    <div id="history" class="row mb-3 justify-content-center">
        <div class="col-4">
            <div class="list-group">
                <tr th:each="gitHubUser: ${listOfGitHubUsers}">
                    <a style="color: forestgreen; font-weight: bold" target="_blank" th:text="${gitHubUser.getUserName()} +': ' + ${gitHubUser.getSearchCount()}"
                       th:href="${gitHubUser.getUrl()}" class="list-group-item list-group-item-action "></a>
                </tr>
            </div>
        </div>
    </div>
</div>
</body>
</html>