<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Main page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
        document.addEventListener('DOMContentLoaded',function () {

            document.getElementById("search").addEventListener('click',function () {
                document.getElementById("messageDiv").style.display = "none";
                document.getElementById("results").style.display = "none";
            },false);



            },false);
    </script>
</head>

<body class="text-center" style="background-color:rgba(209, 234 ,255,0.5);">
<div class="container">

    <div  id="buttons" class="row justify-content-center mt-4  mb-3">
        <div class="col-auto ml-auto">
            <a id="history" class="btn btn-primary btn-md" href="/history" role="button">History</a>
            <a id="logOutButton" class="btn btn-danger btn-md" href="/logout" role="button">Log out</a>
        </div>
    </div>

    <div  id="header" class="row mb-3 justify-content-center ">
        <div   class ="col-4">
            <h1 class="text-success"> GitHub Search </h1>
        </div>
    </div>


    <div id="messageDiv" class="row mb-1 justify-content-center">
        <div th:if="${showMessage}" class="col-4">
            <ul class="list-group">
                <li style="font-weight: bold" th:text="${message}"  id = "message"
                    class="list-group-item list-group-item-action list-group-item-danger"></li>
            </ul>
        </div>
    </div>

    <div  id="search" class="row mb-1 justify-content-center">
        <div class="col-4">
            <nav>
                <form class="form-inline" >
                    <input class="form-control mr-sm-2" size="28"  type="search" placeholder="Search"
                           aria-label="Search" name="search" >
                    <button class="btn btn-outline-success   my-2 my-sm-0"  type="submit" formaction="/search"
                            formmethod="post" > Search</button>
                </form>
            </nav>
        </div>

    </div>

    <div  id="results" class="row mb-3 justify-content-center">
        <div th:if="${showResults}" class="col-md-4">
            <div class="card mb-4 box-shadow">
                <img class="card-img-top img-fluid" src="Images/github%20photo.jpg"  alt="Card image cap">
                <div class="card-body" style="height: 100px">

                    <p style="font-weight: bold" th:text="${username}" class="card-text"></p>
                    <p th:if="${hasFollowers}" th:text="'Number of followers: ' + ${followers}"> </p>
                    <p th:unless="${hasFollowers}">No followers</p>

                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
