<!DOCTYPE html>

<html lang="en">
<head>
    <title>Login page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src ="Scripts/script.js">
    </script>
</head>

<body class="text-center" style="background-color:rgba(209, 234 ,255,0.5);">
<div class="container">

    <div  id="header" class="row mt-4 mb-3">

        <div  class ="col">
            <h1 class="text-info"> Welcome! </h1>
            <h3 class="text-info">Please log in</h3>
            <img src="Images/user.png" class="img img-fluid" alt="error image"><br>
        </div>

    </div>

    <div id="messageDiv" class="row mb-3 justify-content-center">
        <div class="col-4">
            <ul class="list-group">
                <li id = "message" class="list-group-item list-group-item-action list-group-item-danger">
                    <b>Wrong User Name or Password</b></li>
            </ul>
        </div>
    </div>

    <div id="form" class="row mb-3">
        <div class = "col">
            <b>Username:</b><br>
            <label for="usernameBox"></label><input  style="border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;"  id="usernameBox" type="text" name="username">
            <br>
            <b>Password:</b><br>
            <label for="password"></label><input style="border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;" id ="password" type="text" name="password" >
            <br>
            <br>
            <a style="font-weight: bold" id="submit"  class="btn btn-info btn-md" role="button">Submit</a>
        </div>
    </div>


</div>

</body>
</html>
