<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>readme</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <h1 style="color:tomato"><b>README</b></h1>
    <div  class="row mt-4">
        <div  class ="col-xs-4 col-sm-4">
            <h4><b>Yaniv Shoham</b></h4>
            <p>yanivys4@gmail.com</p>
            <p>203457155</p>
            <a href="./API/index.html">JavaDocs Overview</a>
        </div>
    </div>
</div>
</body>
</html>